{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AerolineaApi": {
    "BaseUrl": "https://gestionaereaapi-f3g3cfgvctasf3gf.mexicocentral-01.azurewebsites.net/"
  }
}
